<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        

/* === BASE HEADING === */ 
.wrap-heading-squared{
  text-align: center;
}

.heading-squared h1 {
  position:relative; font-size:20px; font-weight:700;  letter-spacing:0px; text-transform:uppercase; 
  display: inline-block;
  text-align:center; margin:auto; white-space:nowrap; border:2px solid #006288;padding:5px 11px 3px 11px;
}
.heading-squared h1:before, .heading-squared h1:after {
    background-color: #006288;
    position:absolute; 
    content: '';
    height: 7px;

    width: 7px; border-radius:50%;
    bottom: 12px;
}
.heading-squared h1:before {
   left:-20px;
}
.heading-squared h1:after {
   right:-20px;
}

    </style>
</head>

<body>
   
      
      <div class="wrap-heading-squared">
        <div class="heading-squared">
          <h1>Your Namealdkfl;akflskd</h1>
        </div>
      </div>
</body>

</html>